{
	"expo": {
		"name": "Habit Tracker",
		"slug": "habit-tracker",
		"scheme": "habit-tracker",
		"version": "1.0.0",
		"platforms": ["android", "web", "ios"],
		"orientation": "portrait",
		"jsEngine": "hermes",
		"runtimeVersion": { "policy": "sdkVersion" },
		"web": { "bundler": "metro" },
		"android": { "package": "com.habittracker.app", "versionCode": 1 },
		"ios": { "bundleIdentifier": "com.habittracker.app", "buildNumber": "1" },
		"extra": {
			"eas": {
				"projectId": "4f49cd7b-8fde-4de5-91e6-dd6ff737315b"
			}
		}
	}
}
