{
	"projectId": "4f49cd7b-8fde-4de5-91e6-dd6ff737315b",
	"cli": {
		"version": ">= 16.0.0"
	},
	"build": {
		"production": {
			"android": {
				"gradleCommand": ":app:assembleRelease"
			}
		},
		"preview": {
			"android": {
				"gradleCommand": ":app:assembleDebug"
			}
		}
	},
	"submit": {
		"production": {}
	}
}
